{
    "name": "iostapchuk/abstract-factory",
    "authors": [
        {
            "name": "Igor Ostapchuk",
            "email": "iostapchuk@chegg.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Factory\\":"./Factory/",
            "Book\\":"./Book/"
        }
    },
    "require": {}
}
